|task5
CLOCK_50 => fast_clock.IN1
KEY[0] => slow_clock.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => resetb.IN2
LEDR[0] << pscore[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << pscore[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << pscore[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << pscore[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << dscore[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << dscore[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << dscore[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << dscore[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << statemachine:sm.player_win_light
LEDR[9] << statemachine:sm.dealer_win_light
HEX5[0] << datapath:dp.HEX5
HEX5[1] << datapath:dp.HEX5
HEX5[2] << datapath:dp.HEX5
HEX5[3] << datapath:dp.HEX5
HEX5[4] << datapath:dp.HEX5
HEX5[5] << datapath:dp.HEX5
HEX5[6] << datapath:dp.HEX5
HEX4[0] << datapath:dp.HEX4
HEX4[1] << datapath:dp.HEX4
HEX4[2] << datapath:dp.HEX4
HEX4[3] << datapath:dp.HEX4
HEX4[4] << datapath:dp.HEX4
HEX4[5] << datapath:dp.HEX4
HEX4[6] << datapath:dp.HEX4
HEX3[0] << datapath:dp.HEX3
HEX3[1] << datapath:dp.HEX3
HEX3[2] << datapath:dp.HEX3
HEX3[3] << datapath:dp.HEX3
HEX3[4] << datapath:dp.HEX3
HEX3[5] << datapath:dp.HEX3
HEX3[6] << datapath:dp.HEX3
HEX2[0] << datapath:dp.HEX2
HEX2[1] << datapath:dp.HEX2
HEX2[2] << datapath:dp.HEX2
HEX2[3] << datapath:dp.HEX2
HEX2[4] << datapath:dp.HEX2
HEX2[5] << datapath:dp.HEX2
HEX2[6] << datapath:dp.HEX2
HEX1[0] << datapath:dp.HEX1
HEX1[1] << datapath:dp.HEX1
HEX1[2] << datapath:dp.HEX1
HEX1[3] << datapath:dp.HEX1
HEX1[4] << datapath:dp.HEX1
HEX1[5] << datapath:dp.HEX1
HEX1[6] << datapath:dp.HEX1
HEX0[0] << datapath:dp.HEX0
HEX0[1] << datapath:dp.HEX0
HEX0[2] << datapath:dp.HEX0
HEX0[3] << datapath:dp.HEX0
HEX0[4] << datapath:dp.HEX0
HEX0[5] << datapath:dp.HEX0
HEX0[6] << datapath:dp.HEX0


|task5|datapath:dp
slow_clock => slow_clock.IN6
fast_clock => fast_clock.IN1
resetb => resetb.IN7
load_pcard1 => load_pcard1.IN1
load_pcard2 => load_pcard2.IN1
load_pcard3 => load_pcard3.IN1
load_dcard1 => load_dcard1.IN1
load_dcard2 => load_dcard2.IN1
load_dcard3 => load_dcard3.IN1
pcard3_out[0] <= pcard3_out[0].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[1] <= pcard3_out[1].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[2] <= pcard3_out[2].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[3] <= pcard3_out[3].DB_MAX_OUTPUT_PORT_TYPE
pscore_out[0] <= scorehand:Player.port3
pscore_out[1] <= scorehand:Player.port3
pscore_out[2] <= scorehand:Player.port3
pscore_out[3] <= scorehand:Player.port3
dscore_out[0] <= scorehand:Dealer.port3
dscore_out[1] <= scorehand:Dealer.port3
dscore_out[2] <= scorehand:Dealer.port3
dscore_out[3] <= scorehand:Dealer.port3
HEX5[0] <= card7seg:cardD3.port1
HEX5[1] <= card7seg:cardD3.port1
HEX5[2] <= card7seg:cardD3.port1
HEX5[3] <= card7seg:cardD3.port1
HEX5[4] <= card7seg:cardD3.port1
HEX5[5] <= card7seg:cardD3.port1
HEX5[6] <= card7seg:cardD3.port1
HEX4[0] <= card7seg:cardD2.port1
HEX4[1] <= card7seg:cardD2.port1
HEX4[2] <= card7seg:cardD2.port1
HEX4[3] <= card7seg:cardD2.port1
HEX4[4] <= card7seg:cardD2.port1
HEX4[5] <= card7seg:cardD2.port1
HEX4[6] <= card7seg:cardD2.port1
HEX3[0] <= card7seg:cardD1.port1
HEX3[1] <= card7seg:cardD1.port1
HEX3[2] <= card7seg:cardD1.port1
HEX3[3] <= card7seg:cardD1.port1
HEX3[4] <= card7seg:cardD1.port1
HEX3[5] <= card7seg:cardD1.port1
HEX3[6] <= card7seg:cardD1.port1
HEX2[0] <= card7seg:cardP3.port1
HEX2[1] <= card7seg:cardP3.port1
HEX2[2] <= card7seg:cardP3.port1
HEX2[3] <= card7seg:cardP3.port1
HEX2[4] <= card7seg:cardP3.port1
HEX2[5] <= card7seg:cardP3.port1
HEX2[6] <= card7seg:cardP3.port1
HEX1[0] <= card7seg:cardP2.port1
HEX1[1] <= card7seg:cardP2.port1
HEX1[2] <= card7seg:cardP2.port1
HEX1[3] <= card7seg:cardP2.port1
HEX1[4] <= card7seg:cardP2.port1
HEX1[5] <= card7seg:cardP2.port1
HEX1[6] <= card7seg:cardP2.port1
HEX0[0] <= card7seg:cardP1.port1
HEX0[1] <= card7seg:cardP1.port1
HEX0[2] <= card7seg:cardP1.port1
HEX0[3] <= card7seg:cardP1.port1
HEX0[4] <= card7seg:cardP1.port1
HEX0[5] <= card7seg:cardP1.port1
HEX0[6] <= card7seg:cardP1.port1


|task5|datapath:dp|dealcard:newcard
clock => dealer_card[0].CLK
clock => dealer_card[1].CLK
clock => dealer_card[2].CLK
clock => dealer_card[3].CLK
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
resetb => dealer_card.OUTPUTSELECT
new_card[0] <= dealer_card[0].DB_MAX_OUTPUT_PORT_TYPE
new_card[1] <= dealer_card[1].DB_MAX_OUTPUT_PORT_TYPE
new_card[2] <= dealer_card[2].DB_MAX_OUTPUT_PORT_TYPE
new_card[3] <= dealer_card[3].DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:PCard1
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => mux_out[0].DATAB
in[1] => mux_out[1].DATAB
in[2] => mux_out[2].DATAB
in[3] => mux_out[3].DATAB
load => mux_out[3].OUTPUTSELECT
load => mux_out[2].OUTPUTSELECT
load => mux_out[1].OUTPUTSELECT
load => mux_out[0].OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:PCard2
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => mux_out[0].DATAB
in[1] => mux_out[1].DATAB
in[2] => mux_out[2].DATAB
in[3] => mux_out[3].DATAB
load => mux_out[3].OUTPUTSELECT
load => mux_out[2].OUTPUTSELECT
load => mux_out[1].OUTPUTSELECT
load => mux_out[0].OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:PCard3
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => mux_out[0].DATAB
in[1] => mux_out[1].DATAB
in[2] => mux_out[2].DATAB
in[3] => mux_out[3].DATAB
load => mux_out[3].OUTPUTSELECT
load => mux_out[2].OUTPUTSELECT
load => mux_out[1].OUTPUTSELECT
load => mux_out[0].OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:DCard1
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => mux_out[0].DATAB
in[1] => mux_out[1].DATAB
in[2] => mux_out[2].DATAB
in[3] => mux_out[3].DATAB
load => mux_out[3].OUTPUTSELECT
load => mux_out[2].OUTPUTSELECT
load => mux_out[1].OUTPUTSELECT
load => mux_out[0].OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:DCard2
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => mux_out[0].DATAB
in[1] => mux_out[1].DATAB
in[2] => mux_out[2].DATAB
in[3] => mux_out[3].DATAB
load => mux_out[3].OUTPUTSELECT
load => mux_out[2].OUTPUTSELECT
load => mux_out[1].OUTPUTSELECT
load => mux_out[0].OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|reg4:DCard3
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
resetb => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
in[0] => mux_out[0].DATAB
in[1] => mux_out[1].DATAB
in[2] => mux_out[2].DATAB
in[3] => mux_out[3].DATAB
load => mux_out[3].OUTPUTSELECT
load => mux_out[2].OUTPUTSELECT
load => mux_out[1].OUTPUTSELECT
load => mux_out[0].OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|scorehand:Player
card1[0] => LessThan0.IN8
card1[0] => score1[0].DATAA
card1[1] => LessThan0.IN7
card1[1] => score1[1].DATAA
card1[2] => LessThan0.IN6
card1[2] => score1[2].DATAA
card1[3] => LessThan0.IN5
card1[3] => score1[3].DATAA
card2[0] => LessThan1.IN8
card2[0] => score2[0].DATAA
card2[1] => LessThan1.IN7
card2[1] => score2[1].DATAA
card2[2] => LessThan1.IN6
card2[2] => score2[2].DATAA
card2[3] => LessThan1.IN5
card2[3] => score2[3].DATAA
card3[0] => LessThan2.IN8
card3[0] => score3[0].DATAA
card3[1] => LessThan2.IN7
card3[1] => score3[1].DATAA
card3[2] => LessThan2.IN6
card3[2] => score3[2].DATAA
card3[3] => LessThan2.IN5
card3[3] => score3[3].DATAA
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|scorehand:Dealer
card1[0] => LessThan0.IN8
card1[0] => score1[0].DATAA
card1[1] => LessThan0.IN7
card1[1] => score1[1].DATAA
card1[2] => LessThan0.IN6
card1[2] => score1[2].DATAA
card1[3] => LessThan0.IN5
card1[3] => score1[3].DATAA
card2[0] => LessThan1.IN8
card2[0] => score2[0].DATAA
card2[1] => LessThan1.IN7
card2[1] => score2[1].DATAA
card2[2] => LessThan1.IN6
card2[2] => score2[2].DATAA
card2[3] => LessThan1.IN5
card2[3] => score2[3].DATAA
card3[0] => LessThan2.IN8
card3[0] => score3[0].DATAA
card3[1] => LessThan2.IN7
card3[1] => score3[1].DATAA
card3[2] => LessThan2.IN6
card3[2] => score3[2].DATAA
card3[3] => LessThan2.IN5
card3[3] => score3[3].DATAA
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:cardP1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:cardP2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:cardP3
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:cardD1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:cardD2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|datapath:dp|card7seg:cardD3
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|task5|statemachine:sm
slow_clock => dealer_win_light~reg0.CLK
slow_clock => player_win_light~reg0.CLK
slow_clock => load_dcard3~reg0.CLK
slow_clock => load_dcard2~reg0.CLK
slow_clock => load_dcard1~reg0.CLK
slow_clock => load_pcard3~reg0.CLK
slow_clock => load_pcard2~reg0.CLK
slow_clock => load_pcard1~reg0.CLK
slow_clock => current_state~1.DATAIN
resetb => current_state.OUTPUTSELECT
resetb => current_state.OUTPUTSELECT
resetb => current_state.OUTPUTSELECT
resetb => current_state.OUTPUTSELECT
resetb => current_state.OUTPUTSELECT
resetb => current_state.OUTPUTSELECT
resetb => current_state.OUTPUTSELECT
resetb => current_state.OUTPUTSELECT
dscore[0] => LessThan0.IN8
dscore[0] => LessThan3.IN8
dscore[0] => LessThan8.IN8
dscore[0] => LessThan9.IN4
dscore[0] => LessThan10.IN4
dscore[0] => Equal0.IN3
dscore[0] => Equal1.IN1
dscore[0] => Equal2.IN3
dscore[0] => Equal3.IN1
dscore[1] => LessThan0.IN7
dscore[1] => LessThan3.IN7
dscore[1] => LessThan8.IN7
dscore[1] => LessThan9.IN3
dscore[1] => LessThan10.IN3
dscore[1] => Equal0.IN1
dscore[1] => Equal1.IN3
dscore[1] => Equal2.IN2
dscore[1] => Equal3.IN0
dscore[2] => LessThan0.IN6
dscore[2] => LessThan3.IN6
dscore[2] => LessThan8.IN6
dscore[2] => LessThan9.IN2
dscore[2] => LessThan10.IN2
dscore[2] => Equal0.IN0
dscore[2] => Equal1.IN0
dscore[2] => Equal2.IN0
dscore[2] => Equal3.IN3
dscore[3] => LessThan0.IN5
dscore[3] => LessThan3.IN5
dscore[3] => LessThan8.IN5
dscore[3] => LessThan9.IN1
dscore[3] => LessThan10.IN1
dscore[3] => Equal0.IN2
dscore[3] => Equal1.IN2
dscore[3] => Equal2.IN1
dscore[3] => Equal3.IN2
pscore[0] => LessThan1.IN8
pscore[0] => LessThan2.IN8
pscore[0] => LessThan4.IN8
pscore[0] => LessThan9.IN8
pscore[0] => LessThan10.IN8
pscore[1] => LessThan1.IN7
pscore[1] => LessThan2.IN7
pscore[1] => LessThan4.IN7
pscore[1] => LessThan9.IN7
pscore[1] => LessThan10.IN7
pscore[2] => LessThan1.IN6
pscore[2] => LessThan2.IN6
pscore[2] => LessThan4.IN6
pscore[2] => LessThan9.IN6
pscore[2] => LessThan10.IN6
pscore[3] => LessThan1.IN5
pscore[3] => LessThan2.IN5
pscore[3] => LessThan4.IN5
pscore[3] => LessThan9.IN5
pscore[3] => LessThan10.IN5
pcard3[0] => LessThan5.IN8
pcard3[0] => LessThan6.IN8
pcard3[0] => LessThan7.IN8
pcard3[0] => Equal4.IN3
pcard3[1] => LessThan5.IN7
pcard3[1] => LessThan6.IN7
pcard3[1] => LessThan7.IN7
pcard3[1] => Equal4.IN2
pcard3[2] => LessThan5.IN6
pcard3[2] => LessThan6.IN6
pcard3[2] => LessThan7.IN6
pcard3[2] => Equal4.IN1
pcard3[3] => LessThan5.IN5
pcard3[3] => LessThan6.IN5
pcard3[3] => LessThan7.IN5
pcard3[3] => Equal4.IN0
load_pcard1 <= load_pcard1~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pcard2 <= load_pcard2~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pcard3 <= load_pcard3~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_dcard1 <= load_dcard1~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_dcard2 <= load_dcard2~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_dcard3 <= load_dcard3~reg0.DB_MAX_OUTPUT_PORT_TYPE
player_win_light <= player_win_light~reg0.DB_MAX_OUTPUT_PORT_TYPE
dealer_win_light <= dealer_win_light~reg0.DB_MAX_OUTPUT_PORT_TYPE


